[gd_scene load_steps=2 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="btn_connect" type="Button" parent="."]
margin_left = 108.0
margin_top = 95.0
margin_right = 208.0
margin_bottom = 124.0
text = "connect"

[node name="btn_ping" type="Button" parent="."]
margin_left = 101.0
margin_top = 153.0
margin_right = 210.0
margin_bottom = 181.0
text = "ping"

[node name="LineEdit" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 64.5
margin_top = 30.0
margin_right = 255.5
margin_bottom = 60.0
text = "ws://192.168.6.218:5000"

[connection signal="pressed" from="btn_connect" to="." method="_on_btn_connect_pressed"]
[connection signal="pressed" from="btn_ping" to="." method="_on_btn_ping_pressed"]
